<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>USA Capitals</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- Including the Mapbox GL CSS file -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">

    <!-- Including the Mapbox GL JS file -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
        /* CSS styles for the layout and components */
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }

        #side-panel {
            flex-basis: 500px;
            overflow-y: scroll;
            direction: rtl;
            border-radius: 25px;
        }

        #map {
            flex: 1;
        }

        button {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }


        @media screen and (max-width: 1024px) {
            #side-panel {
                display: none;
            }
        }

    </style>
</head>

<body>
    <main id="container">

        <div id="map"></div>   

        
                
        <div id="side-panel">

            <h2 style="text-align: center;">USA State Capitals</h2>
            <div style="text-align: center;"><button>Alphabetize</button> </div>

            <table>
                <tr>
                    <th>Capital Name</th>
                    <th>State</th>

                </tr>
            </table>

        </div>

    </main>

    <script>

        mapboxgl.accessToken =
            'pk.eyJ1IjoiY2FydGIyMCIsImEiOiJjbG9vdTlka2gwMXZlMnJwdHhkZGJ5ZHZsIn0.pe21frQ6A_Q5QZjbW9JfbA';

        // Create the map object
        

        async function geojsonFetch() {
            let response, USA, capitals, table;
            response = await fetch('assets/USA.json');
            USA = await response.json();
            response =  await fetch('assets/capitals.geojson');
            capitals = await response.json();

            map.on('load', function loadingData() {
                
                
                map.addSource('capitals', {
                    type: 'geojson',
                    data: capitals
                });

                map.addLayer({
                    'id': 'capitals',
                    'type': 'circle',
                    'source': 'capitals',
                    'paint': {
                        'circle-radius': 8,
                        'circle-stroke-width': 2,
                        'circle-color': 'blue',
                        'circle-stroke-color': 'white'
                    }
                });

                
                map.addSource('USA', {
                        type: 'geojson',
                        data: USA
                    });

                    map.addLayer({
                        'id': 'USA-layer',
                        'type': 'fill',
                        'source': 'USA',
                        'paint': {
                            'fill-color': '#fc054b', // blue color fill
                            'fill-opacity': 0.5
                        }
                    });
                });

                table = document.getElementsByTagName("table")[0];
                let row, cell1, cell2;
                for (let i = 0; i < capitals.features.length; i++) {
                    // Create an empty <tr> element and add it to the 1st position of the table:
                    row = table.insertRow(-1);
                    cell1 = row.insertCell(0);
                    cell2 = row.insertCell(1);
                    cell1.innerHTML = capitals.features[i].properties.name;
                    cell2.innerHTML = capitals.features[i].properties.state;
                }
                
        };





        geojsonFetch();



        let btn = document.getElementsByTagName("button")[0];

        btn.addEventListener('click', sortTable);


        ascendingOrder = true;

        function sortTable(e) {

            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                switching = false;
                rows = table.rows;
                

                for (i = 1; i < rows.length - 1; i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("td")[1]; // Change 1 to the index of your second column
                    y = rows[i + 1].getElementsByTagName("td")[1];

                    if (ascendingOrder) {// Compare the strings in reverse alphabetical order
                        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                            shouldSwitch = true;
                            break;
                        }
                    } else {
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            shouldSwitch = true;
                            break;
                        }
                    }
                }

                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }

            }

            ascendingOrder = !ascendingOrder
        }

        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v11', // style URL
            zoom: 3.70, // starting zoom
            center: [261, 40] // starting center
        });





    </script> 

</body>